[gd_scene load_steps=28 format=1]

[ext_resource path="res://cloud.gd" type="Script" id=1]
[ext_resource path="res://clouds/cloud-01.png" type="Texture" id=2]
[ext_resource path="res://clouds/face-01.png" type="Texture" id=3]
[ext_resource path="res://clouds/face-05.png" type="Texture" id=4]
[ext_resource path="res://clouds/face-06.png" type="Texture" id=5]
[ext_resource path="res://clouds/face-07.png" type="Texture" id=6]
[ext_resource path="res://clouds/face-08.png" type="Texture" id=7]
[ext_resource path="res://clouds/face-09.png" type="Texture" id=8]
[ext_resource path="res://clouds/face-10.png" type="Texture" id=9]
[ext_resource path="res://clouds/face-11.png" type="Texture" id=10]
[ext_resource path="res://clouds/face-12.png" type="Texture" id=11]
[ext_resource path="res://clouds/face-13.png" type="Texture" id=12]
[ext_resource path="res://clouds/face-14.png" type="Texture" id=13]
[ext_resource path="res://clouds/face-15.png" type="Texture" id=14]
[ext_resource path="res://clouds/face-16.png" type="Texture" id=15]
[ext_resource path="res://clouds/face-17.png" type="Texture" id=16]
[ext_resource path="res://clouds/face-18.png" type="Texture" id=17]
[ext_resource path="res://clouds/face-19.png" type="Texture" id=18]
[ext_resource path="res://clouds/face-20.png" type="Texture" id=19]
[ext_resource path="res://clouds/face-02.png" type="Texture" id=20]
[ext_resource path="res://clouds/face-03.png" type="Texture" id=21]
[ext_resource path="res://clouds/face-04.png" type="Texture" id=22]
[ext_resource path="res://clouds/cloud-02.png" type="Texture" id=23]
[ext_resource path="res://clouds/cloud-03.png" type="Texture" id=24]
[ext_resource path="res://clouds/cloud-04.png" type="Texture" id=25]
[ext_resource path="res://clouds/cloud-05.png" type="Texture" id=26]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ), ExtResource( 18 ) ],
"loop": false,
"name": "wake",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": false,
"name": "sleep",
"speed": 3.0
} ]

[node name="cloud" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="cloud1" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="face" type="AnimatedSprite" parent="cloud1"]

transform/pos = Vector2( -47, 14 )
frames = SubResource( 1 )
animation = "sleep"
frame = 4
playing = true

[node name="cloud2" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 23 )

[node name="cloud3" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 24 )

[node name="cloud4" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 25 )

[node name="cloud5" type="Sprite" parent="."]

visibility/visible = false
texture = ExtResource( 26 )

[connection signal="finished" from="cloud1/face" to="." method="change_animation"]


