[gd_scene load_steps=6 format=1]

[ext_resource path="res://gas.gd" type="Script" id=1]
[ext_resource path="res://gas/gas-01.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]

resource/name = "default"
length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( -2.14355, -1.93187 ),
"update": 0,
"values": [ -15.0, 15.0 ]
}

[node name="gas" type="KinematicBody2D"]

visibility/behind_parent = true
transform/rot = 7.57693
input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, 20 )
transform/rot = 8.53774e-07
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1.54198, 0, 0, 2.75717, -0.766382, 1.50373 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

transform/pos = Vector2( -0.766382, 1.50373 )
transform/scale = Vector2( 1.54198, 2.75717 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

transform/pos = Vector2( -1.18598, 20.8864 )
frames = SubResource( 1 )
animation = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/default = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "default"

[node name="expireTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 15.0
one_shot = true
autostart = true

[node name="startTimer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="body_enter" from="Area2D" to="." method="collision_detected"]

[connection signal="timeout" from="expireTimer" to="." method="expire"]

[connection signal="timeout" from="startTimer" to="." method="start_animation"]


