[gd_scene load_steps=12 format=1]

[ext_resource path="res://plane.gd" type="Script" id=1]
[ext_resource path="res://plane/plane-01.png" type="Texture" id=2]
[ext_resource path="res://plane/plane-02.png" type="Texture" id=3]
[ext_resource path="res://plane/plane-03.png" type="Texture" id=4]
[ext_resource path="res://plane/plane-04.png" type="Texture" id=5]
[ext_resource path="res://plane/plane-05.png" type="Texture" id=6]
[ext_resource path="res://plane/propeller-01.png" type="Texture" id=7]
[ext_resource path="res://plane/propeller-02.png" type="Texture" id=8]
[ext_resource path="res://plane/smoke.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Player" type="KinematicBody2D"]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
MAX_SPEED = 200
TURN_SPEED = 2
STARTING_FUEL = 100
FUEL_CONSUMPTION_RATE_PER_SECOND = 3

[node name="body" type="AnimatedSprite" parent="."]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true

[node name="propeller" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 21, -2 )
frames = SubResource( 2 )
animation = "default"
playing = true

[node name="tailSmokeParticles" type="Particles2D" parent="."]

z/z = -1
config/amount = 200
config/lifetime = 4.0
config/process_mode = 1
config/offset = Vector2( -10, 0 )
config/local_space = false
config/texture = ExtResource( 9 )
params/direction = 270.0
params/spread = 10.0
params/linear_velocity = 30.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 0.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0


